<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mx.com.gm</groupId>
  <artifactId>struts-hibernate-spring</artifactId>
  <version>1.0</version>
  <packaging>maven-plugin</packaging>

  <name>struts-hibernate-spring Maven Plugin</name>
 
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
		</dependency>
		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
		</dependency>
		<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2.2</version>
		<scope>runtime</scope>
		</dependency>
		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>1.6.11</version>
		</dependency>
		<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.6.11</version>
		</dependency>
		<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.0.20070304</version>
		</dependency>
		<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>4.1.2.Final</version>
		</dependency>	
		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>3.1.1.RELEASE</version>
		</dependency>
		
		
<!-- 	<dependency> -->
<!-- 		<groupId>org.hibernate</groupId> -->
<!-- 		<artifactId>hibernate-cglib-repack</artifactId> -->
<!-- 		<version>2.1_3</version> -->
<!-- 		<scope>test</scope> -->
<!-- 	</dependency> -->
<!-- <dependency> -->
<!-- 	<groupId>cglib</groupId> -->
<!-- 	<artifactId>cglib-nodep</artifactId> -->
<!-- 	<version>2.2</version> -->
<!-- 	<scope>test</scope> -->
<!-- </dependency> -->
	
	
	
<!-- 	<dependency> -->
<!-- 		<groupId>commons-dbcp</groupId> -->
<!-- 		<artifactId>commons-dbcp</artifactId> -->
<!-- 		<version>1.4</version> -->
<!-- 	</dependency>     -->
    
	
	
<!-- 	<dependency> -->
<!-- 		<groupId>org.springframework</groupId> -->
<!-- 		<artifactId>spring-web</artifactId> -->
<!-- 		<version>3.1.1.RELEASE</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.springframework</groupId> -->
<!-- 		<artifactId>spring-struts</artifactId> -->
<!-- 		<version>3.1.1.RELEASE</version> -->
<!-- 	</dependency> -->
<!--     <dependency> -->
<!-- 	<groupId>javax.servlet</groupId> -->
<!-- 	<artifactId>servlet-api</artifactId> -->
<!-- 	<version>2.5</version> -->
<!-- 	<scope>provided</scope> -->
<!-- </dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>javax.servlet.jsp</groupId> -->
<!-- 		<artifactId>jsp-api</artifactId> -->
<!-- 		<version>2.1</version> -->
<!-- 		<scope>test</scope> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>jstl</groupId> -->
<!-- 		<artifactId>jstl</artifactId> -->
<!-- 		<version>1.2</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>strutstestcase</groupId> -->
<!-- 		<artifactId>strutstestcase</artifactId> -->
<!-- 		<version>2.1.4-1.2-2.4</version> -->
<!-- 		<scope>test</scope> -->
<!-- 	</dependency> -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.9</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <goalPrefix>struts-hibernate-spring</goalPrefix>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>help-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>run-its</id>
      <build>

        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.7</version>
            <configuration>
              <debug>true</debug>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <pomIncludes>
                <pomInclude>*/pom.xml</pomInclude>
              </pomIncludes>
              <postBuildHookScript>verify</postBuildHookScript>
              <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
              <settingsFile>src/it/settings.xml</settingsFile>
              <goals>
                <goal>clean</goal>
                <goal>test-compile</goal>
              </goals>
            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>install</goal>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>

      </build>
    </profile>
  </profiles>
</project>
